[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\STM32_OTA_UPDATER\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build/ota_transmitter_app.bin"
ota_transmitter_app.bin binary size 0xe19c0 bytes. Smallest app partition is 0x100000 bytes. 0x1e640 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\STM32_OTA_UPDATER\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ota_transmitter_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:20:c1:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 261.2 kbit/s)...
Hash of data verified.
Compressed 924096 bytes to 581054...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7d1... (5 %)
Writing at 0x00027cbc... (8 %)
Writing at 0x00032ad1... (11 %)
Writing at 0x000392d7... (13 %)
Writing at 0x0003ec4c... (16 %)
Writing at 0x00044772... (19 %)
Writing at 0x0004a461... (22 %)
Writing at 0x0004ff62... (25 %)
Writing at 0x00055e0f... (27 %)
Writing at 0x0005c158... (30 %)
Writing at 0x00061af0... (33 %)
Writing at 0x00067960... (36 %)
Writing at 0x0006df91... (38 %)
Writing at 0x00073cdd... (41 %)
Writing at 0x00079b51... (44 %)
Writing at 0x0007ede2... (47 %)
Writing at 0x000840f2... (50 %)
Writing at 0x00089852... (52 %)
Writing at 0x0008f040... (55 %)
Writing at 0x00094328... (58 %)
Writing at 0x000998a0... (61 %)
Writing at 0x0009f691... (63 %)
Writing at 0x000a5130... (66 %)
Writing at 0x000aaa96... (69 %)
Writing at 0x000b0655... (72 %)
Writing at 0x000b64be... (75 %)
Writing at 0x000bbc29... (77 %)
Writing at 0x000c1aed... (80 %)
Writing at 0x000c7471... (83 %)
Writing at 0x000ccde2... (86 %)
Writing at 0x000d514e... (88 %)
Writing at 0x000ddb8d... (91 %)
Writing at 0x000e3883... (94 %)
Writing at 0x000e9c72... (97 %)
Writing at 0x000eeeed... (100 %)
Wrote 924096 bytes (581054 compressed) at 0x00010000 in 14.4 seconds (effective 513.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 447.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
