ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2025 13:03:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ee48h (126536) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002ee70 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002ee94 vaddr=3ffb0000 size=01184h (  4484) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e8d4h (649428) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000ce8fc vaddr=3ffb1184 size=02d8ch ( 11660) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d1690 vaddr=40080000 size=1871ch (100124) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     ota_transmitter_app[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (450) app_init: Compile time:     Jun  2 2025 13:02:54[0m
[0;32mI (455) app_init: ELF file SHA256:  9aa89719f...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (463) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (467) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (471) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB8A68 len 00027598 (157 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009871C len 000078E4 (30 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (515) main_task: Started on CPU0[0m
[0;32mI (525) main_task: Calling app_main()[0m
[0;32mI (545) WIFI_CON: wifi ssid Onwords password nikhil8182[0m
[0;32mI (565) wifi:wifi driver task: 3ffc2078, prio:23, stack:6656, core=0[0m
[0;32mI (575) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (575) wifi:wifi certification version: v7.0[0m
[0;32mI (575) wifi:config NVS flash: enabled[0m
[0;32mI (575) wifi:config nano formatting: disabled[0m
[0;32mI (575) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (585) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (585) wifi:Init management short buffer num: 32[0m
[0;32mI (595) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx buffer size: 1600[0m
[0;32mI (605) wifi:Init static rx buffer num: 10[0m
[0;32mI (605) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (615) wifi_init: accept mbox: 6[0m
[0;32mI (615) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (645) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (655) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (735) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (755) wifi:mode : sta (a0:b7:65:20:c1:a0)[0m
[0;32mI (755) wifi:enable tsf[0m
[0;32mI (765) WIFI_CON: wifi_init_sta finished.[0m
[0;32mI (1995) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1995) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2015) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2015) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2135) wifi:connected with Onwords, aid = 22, channel 11, 40D, bssid = 48:a9:8a:ca:19:4f[0m
[0;32mI (2135) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (2155) wifi:pm start, type: 1[0m

[0;32mI (2155) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2165) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2175) wifi:<ba-add>idx:0 (ifx:0, 48:a9:8a:ca:19:4f), tid:0, ssn:0, winSize:64[0m
[0;32mI (3235) esp_netif_handlers: sta ip: 192.168.0.28, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (3235) WIFI_CON: got ip:192.168.0.28[0m
[0;32mI (3235) WIFI_CON: got ip:192.168.0.28[0m
[0;32mI (3235) WIFI_CON: connected to ap SSID:Onwords password:nikhil8182 rssi value : -62[0m
[0;32mI (3245) MQTT_APP: Other event id:7[0m
[0;32mI (3255) main_task: Returned from app_main()[0m
[0;32mI (3365) MQTT_APP: MQTT_EVENT_CONNECTED[0m
[0;32mI (3365) MQTT_APP: sent publish successful, msg_id=21995[0m
[0;32mI (3375) MQTT_APP: onwords/stmota01/status subscribe successful, msg_id=12233[0m
[0;32mI (3375) MQTT_APP: onwords/stmota01/getCurrentStatus subscribe successful, msg_id=59866[0m
[0;32mI (3385) MQTT_APP: onwords/stmota01/softReset subscribe successful, msg_id=55958[0m
[0;32mI (3385) MQTT_APP: onwords/stmota01/firmware subscribe successful, msg_id=9387[0m
[0;32mI (3395) MQTT_APP: onwords/stmota01/pid subscribe successful, msg_id=28567[0m
[0;32mI (3405) MQTT_APP: onwords/stmota01/credentials subscribe successful, msg_id=14618[0m
[0;32mI (27575) MQTT_APP: MQTT_EVENT_DATA[0m
TOPIC=onwords/stmota01/firmware
[0;32mI (42615) MQTT_APP: MQTT_EVENT_DATA[0m
TOPIC=onwords/stmota01/firmware
[0;32mI (49605) MQTT_APP: MQTT_EVENT_DATA[0m
TOPIC=onwords/stmota01/firmware
[0;32mI (51535) MQTT_APP: MQTT_EVENT_DATA[0m
TOPIC=onwords/stmota01/firmware
[0;32mI (52865) MQTT_APP: MQTT_EVENT_DATA[0m
TOPIC=onwords/stmota01/firmware
[0;32mI (53985) MQTT_APP: MQTT_EVENT_DATA[0m
TOPIC=onwords/stmota01/firmware
