[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\STM32_OTA_UPDATER\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build/ota_transmitter_app.bin"
ota_transmitter_app.bin binary size 0xd9dd0 bytes. Smallest app partition is 0x100000 bytes. 0x26230 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\STM32_OTA_UPDATER\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ota_transmitter_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:20:c1:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 260.8 kbit/s)...
Hash of data verified.
Compressed 892368 bytes to 561432...
Writing at 0x00010000... (2 %)
Writing at 0x0001d494... (5 %)
Writing at 0x0002708a... (8 %)
Writing at 0x00030da8... (11 %)
Writing at 0x0003667a... (14 %)
Writing at 0x0003c56c... (17 %)
Writing at 0x0004223e... (20 %)
Writing at 0x00047ef5... (22 %)
Writing at 0x0004dad0... (25 %)
Writing at 0x00053b10... (28 %)
Writing at 0x00059fdd... (31 %)
Writing at 0x0005ff22... (34 %)
Writing at 0x00065a78... (37 %)
Writing at 0x0006ab9a... (40 %)
Writing at 0x0006ff2b... (42 %)
Writing at 0x0007563c... (45 %)
Writing at 0x0007aee9... (48 %)
Writing at 0x00080205... (51 %)
Writing at 0x00085826... (54 %)
Writing at 0x0008b772... (57 %)
Writing at 0x0009108d... (60 %)
Writing at 0x0009691a... (62 %)
Writing at 0x0009c607... (65 %)
Writing at 0x000a2363... (68 %)
Writing at 0x000a7bd7... (71 %)
Writing at 0x000ad943... (74 %)
Writing at 0x000b34a3... (77 %)
Writing at 0x000b8e61... (80 %)
Writing at 0x000c2a39... (82 %)
Writing at 0x000c9d7d... (85 %)
Writing at 0x000d167d... (88 %)
Writing at 0x000d74d2... (91 %)
Writing at 0x000dcea1... (94 %)
Writing at 0x000e2f84... (97 %)
Writing at 0x000e8312... (100 %)
Wrote 892368 bytes (561432 compressed) at 0x00010000 in 14.0 seconds (effective 508.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 407.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
