[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\STM32_OTA_UPDATER\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build/ota_transmitter_app.bin"
ota_transmitter_app.bin binary size 0xd5260 bytes. Smallest app partition is 0x100000 bytes. 0x2ada0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\STM32_OTA_UPDATER\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ota_transmitter_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:20:c1:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 261.4 kbit/s)...
Hash of data verified.
Compressed 873056 bytes to 549553...
Writing at 0x00010000... (2 %)
Writing at 0x0001d44e... (5 %)
Writing at 0x00026dfe... (8 %)
Writing at 0x00030e3c... (11 %)
Writing at 0x000366ca... (14 %)
Writing at 0x0003c593... (17 %)
Writing at 0x00042032... (20 %)
Writing at 0x00047c4c... (23 %)
Writing at 0x0004d9aa... (26 %)
Writing at 0x00054247... (29 %)
Writing at 0x00059f21... (32 %)
Writing at 0x0005fcea... (35 %)
Writing at 0x0006513c... (38 %)
Writing at 0x0006a381... (41 %)
Writing at 0x0006faaa... (44 %)
Writing at 0x000751e0... (47 %)
Writing at 0x0007a5ff... (50 %)
Writing at 0x0007fa60... (52 %)
Writing at 0x00085429... (55 %)
Writing at 0x0008b2da... (58 %)
Writing at 0x00090db8... (61 %)
Writing at 0x0009695a... (64 %)
Writing at 0x0009c6ef... (67 %)
Writing at 0x000a1ecc... (70 %)
Writing at 0x000a7a8b... (73 %)
Writing at 0x000ad648... (76 %)
Writing at 0x000b2f1f... (79 %)
Writing at 0x000bc95e... (82 %)
Writing at 0x000c3eec... (85 %)
Writing at 0x000c9a0a... (88 %)
Writing at 0x000d1106... (91 %)
Writing at 0x000d6ab3... (94 %)
Writing at 0x000dcddc... (97 %)
Writing at 0x000e20ef... (100 %)
Wrote 873056 bytes (549553 compressed) at 0x00010000 in 13.6 seconds (effective 513.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 447.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
