ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2025 13:03:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ebb8h (125880) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ebe0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002ec04 vaddr=3ffb0000 size=01414h (  5140) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9cc5ch (642140) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000ccc84 vaddr=3ffb1414 size=02a24h ( 10788) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000cf6b0 vaddr=40080000 size=17f0ch ( 98060) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (437) app_init: Project name:     ota_transmitter_app[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Jun  2 2025 13:02:54[0m
[0;32mI (450) app_init: ELF file SHA256:  b6799731c...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (467) efuse_init: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097F0C len 000080F4 (32 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (521) WIFI_CON: wifi ssid Onwords password nikhil8182[0m
[0;33mW (521) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (521) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (521) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (531) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400da8aa
file: "./main/sources/wifi_app.c" line 102
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40089d57 on core 0


Backtrace: 0x40081bfd:0x3ffba990 0x40089d61:0x3ffba9b0 0x40091a0d:0x3ffba9d0 0x40089d57:0x3ffbaa40 0x400da8aa:0x3ffbaa70 0x400daac7:0x3ffbac00 0x400da6d2:0x3ffbac30 0x4016ae83:0x3ffbac80 0x4008a87d:0x3ffbacb0




ELF file SHA256: b6799731c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2025 13:03:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ebb8h (125880) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ebe0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002ec04 vaddr=3ffb0000 size=01414h (  5140) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9cc5ch (642140) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000ccc84 vaddr=3ffb1414 size=02a24h ( 10788) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000cf6b0 vaddr=40080000 size=17f0ch ( 98060) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (437) app_init: Project name:     ota_transmitter_app[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Jun  2 2025 13:02:54[0m
[0;32mI (450) app_init: ELF file SHA256:  b6799731c...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (467) efuse_init: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097F0C len 000080F4 (32 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (521) WIFI_CON: wifi ssid Onwords password nikhil8182[0m
[0;33mW (521) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (521) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (521) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (531) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400da8aa
file: "./main/sources/wifi_app.c" line 102
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40089d57 on core 0


Backtrace: 0x40081bfd:0x3ffba990 0x40089d61:0x3ffba9b0 0x40091a0d:0x3ffba9d0 0x40089d57:0x3ffbaa40 0x400da8aa:0x3ffbaa70 0x400daac7:0x3ffbac00 0x400da6d2:0x3ffbac30 0x4016ae83:0x3ffbac80 0x4008a87d:0x3ffbacb0




ELF file SHA256: b6799731c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2025 13:03:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ebb8h (125880) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ebe0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002ec04 vaddr=3ffb0000 size=01414h (  5140) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9cc5ch (642140) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000ccc84 vaddr=3ffb1414 size=02a24h ( 10788) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000cf6b0 vaddr=40080000 size=17f0ch ( 98060) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (437) app_init: Project name:     ota_transmitter_app[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Jun  2 2025 13:02:54[0m
[0;32mI (450) app_init: ELF file SHA256:  b6799731c...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (467) efuse_init: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097F0C len 000080F4 (32 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (521) WIFI_CON: wifi ssid Onwords password nikhil8182[0m
[0;33mW (521) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (521) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (521) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (531) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400da8aa
file: "./main/sources/wifi_app.c" line 102
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40089d57 on core 0


Backtrace: 0x40081bfd:0x3ffba990 0x40089d61:0x3ffba9b0 0x40091a0d:0x3ffba9d0 0x40089d57:0x3ffbaa40 0x400da8aa:0x3ffbaa70 0x400daac7:0x3ffbac00 0x400da6d2:0x3ffbac30 0x4016ae83:0x3ffbac80 0x4008a87d:0x3ffbacb0




ELF file SHA256: b6799731c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2025 13:03:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ebb8h (125880) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ebe0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002ec04 vaddr=3ffb0000 size=01414h (  5140) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9cc5ch (642140) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000ccc84 vaddr=3ffb1414 size=02a24h ( 10788) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000cf6b0 vaddr=40080000 size=17f0ch ( 98060) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (437) app_init: Project name:     ota_transmitter_app[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Jun  2 2025 13:02:54[0m
[0;32mI (450) app_init: ELF file SHA256:  b6799731c...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
I (467) efuse_init: Chip rev:         v3.1
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097F0C len 000080F4 (32 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (521) WIFI_CON: wifi ssid Onwords password nikhil8182[0m
[0;33mW (521) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (521) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (521) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (531) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400da8aa
file: "./main/sources/wifi_app.c" line 102
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40089d57 on core 0


Backtrace: 0x40081bfd:0x3ffba990 0x40089d61:0x3ffba9b0 0x40091a0d:0x3ffba9d0 0x40089d57:0x3ffbaa40 0x400da8aa:0x3ffbaa70 0x400daac7:0x3ffbac00 0x400da6d2:0x3ffbac30 0x4016ae83:0x3ffbac80 0x4008a87d:0x3ffbacb0




ELF file SHA256: b6799731c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2025 13:03:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ebb8h (125880) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ebe0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002ec04 vaddr=3ffb0000 size=01414h (  5140) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9cc5ch (642140) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000ccc84 vaddr=3ffb1414 size=02a24h ( 10788) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000cf6b0 vaddr=40080000 size=17f0ch ( 98060) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (437) app_init: Project name:     ota_transmitter_app[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Jun  2 2025 13:02:54[0m
[0;32mI (450) app_init: ELF file SHA256:  b6799731c...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (467) efuse_init: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097F0C len 000080F4 (32 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (521) WIFI_CON: wifi ssid Onwords password nikhil8182[0m
[0;33mW (521) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (521) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (521) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (531) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400da8aa
file: "./main/sources/wifi_app.c" line 102
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40089d57 on core 0


Backtrace: 0x40081bfd:0x3ffba990 0x40089d61:0x3ffba9b0 0x40091a0d:0x3ffba9d0 0x40089d57:0x3ffbaa40 0x400da8aa:0x3ffbaa70 0x400daac7:0x3ffbac00 0x400da6d2:0x3ffbac30 0x4016ae83:0x3ffbac80 0x4008a87d:0x3ffbacb0




ELF file SHA256: b6799731c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2025 13:03:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ebb8h (125880) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ebe0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002ec04 vaddr=3ffb0000 size=01414h (  5140) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9cc5ch (642140) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000ccc84 vaddr=3ffb1414 size=02a24h ( 10788) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000cf6b0 vaddr=40080000 size=17f0ch ( 98060) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (437) app_init: Project name:     ota_transmitter_app[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Jun  2 2025 13:02:54[0m
[0;32mI (450) app_init: ELF file SHA256:  b6799731c...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (467) efuse_init: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097F0C len 000080F4 (32 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (521) WIFI_CON: wifi ssid Onwords password nikhil8182[0m
[0;33mW (521) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (521) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (521) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (531) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400da8aa
file: "./main/sources/wifi_app.c" line 102
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40089d57 on core 0


Backtrace: 0x40081bfd:0x3ffba990 0x40089d61:0x3ffba9b0 0x40091a0d:0x3ffba9d0 0x40089d57:0x3ffbaa40 0x400da8aa:0x3ffbaa70 0x400daac7:0x3ffbac00 0x400da6d2:0x3ffbac30 0x4016ae83:0x3ffbac80 0x4008a87d:0x3ffbacb0




ELF file SHA256: b6799731c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2025 13:03:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ebb8h (125880) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ebe0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002ec04 vaddr=3ffb0000 size=01414h (  5140) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9cc5ch (642140) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000ccc84 vaddr=3ffb1414 size=02a24h ( 10788) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000cf6b0 vaddr=40080000 size=17f0ch ( 98060) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (437) app_init: Project name:     ota_transmitter_app[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Jun  2 2025 13:02:54[0m
[0;32mI (450) app_init: ELF file SHA256:  b6799731c...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (467) efuse_init: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097F0C len 000080F4 (32 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (521) WIFI_CON: wifi ssid Onwords password nikhil8182[0m
[0;33mW (521) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (521) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (521) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (531) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400da8aa
file: "./main/sources/wifi_app.c" line 102
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40089d57 on core 0


Backtrace: 0x40081bfd:0x3ffba990 0x40089d61:0x3ffba9b0 0x40091a0d:0x3ffba9d0 0x40089d57:0x3ffbaa40 0x400da8aa:0x3ffbaa70 0x400daac7:0x3ffbac00 0x400da6d2:0x3ffbac30 0x4016ae83:0x3ffbac80 0x4008a87d:0x3ffbacb0




ELF file SHA256: b6799731c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2025 13:03:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ebb8h (125880) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ebe0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002ec04 vaddr=3ffb0000 size=01414h (  5140) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9cc5ch (642140) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000ccc84 vaddr=3ffb1414 size=02a24h ( 10788) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000cf6b0 vaddr=40080000 size=17f0ch ( 98060) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (437) app_init: Project name:     ota_transmitter_app[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Jun  2 2025 13:02:54[0m
[0;32mI (450) app_init: ELF file SHA256:  b6799731c...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (467) efuse_init: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097F0C len 000080F4 (32 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (521) WIFI_CON: wifi ssid Onwords password nikhil8182[0m
[0;33mW (521) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (521) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (521) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (531) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400da8aa
file: "./main/sources/wifi_app.c" line 102
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40089d57 on core 0


Backtrace: 0x40081bfd:0x3ffba990 0x40089d61:0x3ffba9b0 0x40091a0d:0x3ffba9d0 0x40089d57:0x3ffbaa40 0x400da8aa:0x3ffbaa70 0x400daac7:0x3ffbac00 0x400da6d2:0x3ffbac30 0x4016ae83:0x3ffbac80 0x4008a87d:0x3ffbacb0




ELF file SHA256: b6799731c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2025 13:03:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ebb8h (125880) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ebe0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002ec04 vaddr=3ffb0000 size=01414h (  5140) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9cc5ch (642140) map[0m
