[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.6.2 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0;33m--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081bfd: panic_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40089d61: esp_system_abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40091a0d: abort at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40089d57: _esp_error_check_failed at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
--- 0x400da42d: wifi_init_sta at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:88
--- 0x400da6ab: wifi_connection_init at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/sources/wifi_app.c:170
--- 0x400da2f2: app_main at C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/main/ota_transmitter_app.c:79
--- 0x40168da3: main_task at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4008a87d: vPortTaskWrapper at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400e2ae5: esp_netif_create_default_wifi_sta at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/src/wifi_default.c:390 (discriminator 1)
[0m
[0m
