[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\STM32_OTA_UPDATER\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build/ota_transmitter_app.bin"
ota_transmitter_app.bin binary size 0xe1a80 bytes. Smallest app partition is 0x100000 bytes. 0x1e580 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\STM32_OTA_UPDATER\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/STM32_OTA_UPDATER/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ota_transmitter_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:20:c1:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 259.1 kbit/s)...
Hash of data verified.
Compressed 924288 bytes to 581124...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7e2... (5 %)
Writing at 0x00027d15... (8 %)
Writing at 0x00032b23... (11 %)
Writing at 0x00039336... (13 %)
Writing at 0x0003ecb3... (16 %)
Writing at 0x000447c0... (19 %)
Writing at 0x0004a4e9... (22 %)
Writing at 0x0004ffb3... (25 %)
Writing at 0x00055e5b... (27 %)
Writing at 0x0005c19b... (30 %)
Writing at 0x00061b24... (33 %)
Writing at 0x00067997... (36 %)
Writing at 0x0006dfb1... (38 %)
Writing at 0x00073d15... (41 %)
Writing at 0x00079b83... (44 %)
Writing at 0x0007ee0d... (47 %)
Writing at 0x0008410f... (50 %)
Writing at 0x00089883... (52 %)
Writing at 0x0008f055... (55 %)
Writing at 0x00094353... (58 %)
Writing at 0x000998d1... (61 %)
Writing at 0x0009f6b8... (63 %)
Writing at 0x000a515f... (66 %)
Writing at 0x000aaac0... (69 %)
Writing at 0x000b0681... (72 %)
Writing at 0x000b64eb... (75 %)
Writing at 0x000bbc5b... (77 %)
Writing at 0x000c1b24... (80 %)
Writing at 0x000c74a0... (83 %)
Writing at 0x000cce13... (86 %)
Writing at 0x000d5166... (88 %)
Writing at 0x000ddbb2... (91 %)
Writing at 0x000e38d7... (94 %)
Writing at 0x000e9cd8... (97 %)
Writing at 0x000eef48... (100 %)
Wrote 924288 bytes (581124 compressed) at 0x00010000 in 14.5 seconds (effective 510.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 443.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
