../Core/Src/main.c:97:5:main	5
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_I2C1_Init	2
../Core/Src/main.c:263:13:MX_I2C2_Init	2
../Core/Src/main.c:297:13:MX_USART1_UART_Init	2
../Core/Src/main.c:330:13:MX_USART2_UART_Init	2
../Core/Src/main.c:363:13:MX_GPIO_Init	1
../Core/Src/main.c:386:13:mpu6050_task	1
../Core/Src/main.c:404:13:hmc5883l_task	2
../Core/Src/main.c:433:1:__io_putchar	1
../Core/Src/main.c:448:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:465:6:Error_Handler	1
