../Core/Src/main.c:149:6:flash_testing	3
../Core/Src/main.c:188:5:main	2
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_CRC_Init	2
../Core/Src/main.c:320:13:MX_USART2_UART_Init	2
../Core/Src/main.c:353:13:MX_USART3_UART_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:420:6:bootloader_read_uart_data	12
../Core/Src/main.c:488:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:509:6:bootloader_handle_read_otp	1
../Core/Src/main.c:514:6:bootloader_handle_read_sector_status	2
../Core/Src/main.c:536:6:bootloader_handle_mem_read	1
../Core/Src/main.c:542:6:bootloader_handle_dis_rw_protect	2
../Core/Src/main.c:568:6:bootloader_handle_endis_rw_protect	2
../Core/Src/main.c:590:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:633:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:661:6:bootloader_handle_go_cmd	3
../Core/Src/main.c:716:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:738:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:760:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:779:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:800:6:bootloader_send_ack	1
../Core/Src/main.c:808:6:bootloader_send_nack	1
../Core/Src/main.c:814:9:bootloader_verify_crc	3
../Core/Src/main.c:830:6:bootloader_uart_write_data	1
../Core/Src/main.c:835:9:get_bootloader_version	1
../Core/Src/main.c:841:1:__io_putchar	1
../Core/Src/main.c:847:10:get_mcu_chip_id	1
../Core/Src/main.c:865:9:get_flash_rdp_level	1
../Core/Src/main.c:884:9:verify_address	9
../Core/Src/main.c:915:10:execute_flash_erase	6
../Core/Src/main.c:964:9:execute_mem_write	2
../Core/Src/main.c:992:9:configure_flash_sector_rw_protection	10
../Core/Src/main.c:1088:10:read_OB_rw_protection_status	1
../Core/Src/main.c:1109:6:Error_Handler	1
