../Core/Src/main.c:155:5:main	2
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_CRC_Init	2
../Core/Src/main.c:287:13:MX_USART2_UART_Init	2
../Core/Src/main.c:320:13:MX_USART3_UART_Init	2
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:387:6:bootloader_read_uart_data	12
../Core/Src/main.c:438:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:459:6:bootloader_handle_read_otp	1
../Core/Src/main.c:464:6:bootloader_handle_read_sector_status	2
../Core/Src/main.c:486:6:bootloader_handle_mem_read	1
../Core/Src/main.c:492:6:bootloader_handle_dis_rw_protect	2
../Core/Src/main.c:518:6:bootloader_handle_endis_rw_protect	2
../Core/Src/main.c:540:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:583:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:611:6:bootloader_handle_go_cmd	3
../Core/Src/main.c:650:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:672:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:694:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:713:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:734:6:bootloader_send_ack	1
../Core/Src/main.c:742:6:bootloader_send_nack	1
../Core/Src/main.c:748:9:bootloader_verify_crc	3
../Core/Src/main.c:764:6:bootloader_uart_write_data	1
../Core/Src/main.c:769:9:get_bootloader_version	1
../Core/Src/main.c:775:1:__io_putchar	1
../Core/Src/main.c:781:10:get_mcu_chip_id	1
../Core/Src/main.c:799:9:get_flash_rdp_level	1
../Core/Src/main.c:818:9:verify_address	9
../Core/Src/main.c:849:10:execute_flash_erase	6
../Core/Src/main.c:898:9:execute_mem_write	2
../Core/Src/main.c:926:9:configure_flash_sector_rw_protection	10
../Core/Src/main.c:1022:10:read_OB_rw_protection_status	1
../Core/Src/main.c:1043:6:Error_Handler	1
