../Core/Src/main.c:147:6:flash_testing	3
../Core/Src/main.c:186:5:main	2
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_CRC_Init	2
../Core/Src/main.c:317:13:MX_USART2_UART_Init	2
../Core/Src/main.c:350:13:MX_USART3_UART_Init	2
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:bootloader_read_uart_data	12
../Core/Src/main.c:468:6:bootloader_jump_to_application	1
../Core/Src/main.c:485:6:bootloader_handle_read_otp	1
../Core/Src/main.c:490:6:bootloader_handle_read_sector_status	2
../Core/Src/main.c:512:6:bootloader_handle_mem_read	1
../Core/Src/main.c:518:6:bootloader_handle_dis_rw_protect	2
../Core/Src/main.c:544:6:bootloader_handle_endis_rw_protect	2
../Core/Src/main.c:566:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:609:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:637:6:bootloader_handle_go_cmd	3
../Core/Src/main.c:691:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:713:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:735:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:754:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:775:6:bootloader_send_ack	1
../Core/Src/main.c:783:6:bootloader_send_nack	1
../Core/Src/main.c:789:9:bootloader_verify_crc	3
../Core/Src/main.c:804:6:bootloader_uart_write_data	1
../Core/Src/main.c:809:9:get_bootloader_version	1
../Core/Src/main.c:815:1:__io_putchar	1
../Core/Src/main.c:821:10:get_mcu_chip_id	1
../Core/Src/main.c:839:9:get_flash_rdp_level	1
../Core/Src/main.c:858:9:verify_address	9
../Core/Src/main.c:889:10:execute_flash_erase	6
../Core/Src/main.c:938:9:execute_mem_write	2
../Core/Src/main.c:966:9:configure_flash_sector_rw_protection	10
../Core/Src/main.c:1062:10:read_OB_rw_protection_status	1
../Core/Src/main.c:1083:6:Error_Handler	1
