../Core/Src/main.c:101:5:main	2
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_CRC_Init	2
../Core/Src/main.c:232:13:MX_USART2_UART_Init	2
../Core/Src/main.c:265:13:MX_USART3_UART_Init	2
../Core/Src/main.c:298:13:MX_GPIO_Init	1
../Core/Src/main.c:332:6:bootloader_read_uart_data	12
../Core/Src/main.c:384:6:bootloader_jump_to_application	1
../Core/Src/main.c:401:6:bootloader_handle_read_otp	1
../Core/Src/main.c:406:6:bootloader_handle_read_sector_status	1
../Core/Src/main.c:411:6:bootloader_handle_mem_read	1
../Core/Src/main.c:416:6:bootloader_handle_endis_rw_protect	1
../Core/Src/main.c:421:6:bootloader_handle_mem_write_cmd	1
../Core/Src/main.c:426:6:bootloader_handle_flash_erase_cmd	1
../Core/Src/main.c:431:6:bootloader_handle_go_cmd	1
../Core/Src/main.c:436:6:bootloader_handle_getrdp_cmd	1
../Core/Src/main.c:441:6:bootloader_handle_getcid_cmd	1
../Core/Src/main.c:446:6:bootloader_handle_gethelp_cmd	1
../Core/Src/main.c:451:6:bootloader_handle_getver_cmd	1
../Core/Src/main.c:458:1:__io_putchar	1
../Core/Src/main.c:469:6:Error_Handler	1
