../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/ota_update.c:23:6:bootloader_read_uart_data	12
../Core/Src/ota_update.c:73:6:bootloader_jump_to_user_app	1
../Core/Src/ota_update.c:86:6:jump_to_updated_application	0
../Core/Src/ota_update.c:110:6:bootloader_handle_read_sector_status	2
../Core/Src/ota_update.c:132:6:bootloader_handle_read_otp	1
../Core/Src/ota_update.c:137:6:bootloader_handle_mem_read	1
../Core/Src/ota_update.c:143:6:bootloader_handle_dis_rw_protect	2
../Core/Src/ota_update.c:169:6:bootloader_handle_endis_rw_protect	2
../Core/Src/ota_update.c:191:6:bootloader_handle_mem_write_cmd	3
../Core/Src/ota_update.c:234:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/ota_update.c:262:6:bootloader_handle_go_cmd	3
../Core/Src/ota_update.c:300:6:bootloader_handle_getrdp_cmd	2
../Core/Src/ota_update.c:322:6:bootloader_handle_getcid_cmd	2
../Core/Src/ota_update.c:344:6:bootloader_handle_gethelp_cmd	2
../Core/Src/ota_update.c:363:6:bootloader_handle_getver_cmd	2
../Core/Src/ota_update.c:384:6:bootloader_send_ack	1
../Core/Src/ota_update.c:392:6:bootloader_send_nack	1
../Core/Src/ota_update.c:398:9:bootloader_verify_crc	3
../Core/Src/ota_update.c:414:6:bootloader_uart_write_data	1
../Core/Src/ota_update.c:419:9:get_bootloader_version	1
../Core/Src/ota_update.c:425:10:get_mcu_chip_id	1
../Core/Src/ota_update.c:432:9:get_flash_rdp_level	1
../Core/Src/ota_update.c:450:9:verify_address	9
../Core/Src/ota_update.c:472:10:execute_flash_erase	6
../Core/Src/ota_update.c:509:9:execute_mem_write	2
../Core/Src/ota_update.c:523:9:configure_flash_sector_rw_protection	10
../Core/Src/ota_update.c:589:10:read_OB_rw_protection_status	1
