../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/ota_update.c:23:6:bootloader_read_uart_data	12
../Core/Src/ota_update.c:73:6:bootloader_jump_to_user_app	1
../Core/Src/ota_update.c:85:6:jump_to_updated_application	0
../Core/Src/ota_update.c:109:6:bootloader_handle_read_sector_status	2
../Core/Src/ota_update.c:131:6:bootloader_handle_read_otp	1
../Core/Src/ota_update.c:136:6:bootloader_handle_mem_read	1
../Core/Src/ota_update.c:142:6:bootloader_handle_dis_rw_protect	2
../Core/Src/ota_update.c:168:6:bootloader_handle_endis_rw_protect	2
../Core/Src/ota_update.c:190:6:bootloader_handle_mem_write_cmd	3
../Core/Src/ota_update.c:233:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/ota_update.c:261:6:bootloader_handle_go_cmd	3
../Core/Src/ota_update.c:299:6:bootloader_handle_getrdp_cmd	2
../Core/Src/ota_update.c:321:6:bootloader_handle_getcid_cmd	2
../Core/Src/ota_update.c:343:6:bootloader_handle_gethelp_cmd	2
../Core/Src/ota_update.c:362:6:bootloader_handle_getver_cmd	2
../Core/Src/ota_update.c:383:6:bootloader_send_ack	1
../Core/Src/ota_update.c:391:6:bootloader_send_nack	1
../Core/Src/ota_update.c:397:9:bootloader_verify_crc	3
../Core/Src/ota_update.c:413:6:bootloader_uart_write_data	1
../Core/Src/ota_update.c:418:9:get_bootloader_version	1
../Core/Src/ota_update.c:424:10:get_mcu_chip_id	1
../Core/Src/ota_update.c:431:9:get_flash_rdp_level	1
../Core/Src/ota_update.c:449:9:verify_address	9
../Core/Src/ota_update.c:471:10:execute_flash_erase	6
../Core/Src/ota_update.c:508:9:execute_mem_write	2
../Core/Src/ota_update.c:522:9:configure_flash_sector_rw_protection	10
../Core/Src/ota_update.c:588:10:read_OB_rw_protection_status	1
