../Core/Src/ota_update.c:22:6:bootloader_read_uart_data	12
../Core/Src/ota_update.c:73:6:bootloader_jump_to_user_app	1
../Core/Src/ota_update.c:85:6:jump_to_updated_application	1
../Core/Src/ota_update.c:109:6:bootloader_handle_read_page_status	2
../Core/Src/ota_update.c:131:6:bootloader_handle_read_otp	1
../Core/Src/ota_update.c:138:6:bootloader_handle_mem_read	1
../Core/Src/ota_update.c:144:6:bootloader_handle_dis_rw_protect	2
../Core/Src/ota_update.c:168:6:bootloader_handle_endis_rw_protect	2
../Core/Src/ota_update.c:193:6:bootloader_handle_mem_write_cmd	3
../Core/Src/ota_update.c:234:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/ota_update.c:261:6:bootloader_handle_go_cmd	3
../Core/Src/ota_update.c:298:6:bootloader_handle_getrdp_cmd	2
../Core/Src/ota_update.c:320:6:bootloader_handle_getcid_cmd	2
../Core/Src/ota_update.c:342:6:bootloader_handle_gethelp_cmd	2
../Core/Src/ota_update.c:361:6:bootloader_handle_getver_cmd	2
../Core/Src/ota_update.c:383:6:bootloader_send_ack	1
../Core/Src/ota_update.c:391:6:bootloader_send_nack	1
../Core/Src/ota_update.c:397:9:bootloader_verify_crc	3
../Core/Src/ota_update.c:413:6:bootloader_uart_write_data	1
../Core/Src/ota_update.c:418:9:get_bootloader_version	1
../Core/Src/ota_update.c:423:10:get_mcu_chip_id	1
../Core/Src/ota_update.c:431:9:get_flash_rdp_level	1
../Core/Src/ota_update.c:442:9:verify_address	5
../Core/Src/ota_update.c:456:9:execute_flash_erase	6
../Core/Src/ota_update.c:495:9:execute_mem_write	4
../Core/Src/ota_update.c:524:9:configure_flash_sector_rw_protection	10
../Core/Src/ota_update.c:590:10:read_OB_rw_protection_status	1
